# SEV.Task.5

./: SEV.Task.5.sln
SEV.Task.5f/: App.xaml  App.xaml.cs  SEV.Task.5.csproj
SEV.Task.5f/Core/: CoreNavigete.cs
SEV.Task.5f/View/: MainWindow.xaml  MainWindow.xaml.cs
SEV.Task.5f/View/Pages/: MainPage.xaml  MainPage.xaml.cs
SEV.Task.5f/View/Pages/TaskPages/: Task10Page.xaml  Task10Page.xaml.cs  Task11Page.xaml  Task11Page.xaml.cs  Task12Page.xaml  Task12Page.xaml.cs  Task13Page.xaml  Task13Page.xaml.cs  Task14Page.xaml  Task14Page.xaml.cs  Task1Page.xaml  Task1Page.xaml.cs  Task2Page.xaml  Task2Page.xaml.cs  Task3Page.xaml  Task3Page.xaml.cs  Task4Page.xaml  Task4Page.xaml.cs  Task5Page.xaml  Task5Page.xaml.cs  Task6Page.xaml  Task6Page.xaml.cs  Task7Page.xaml  Task7Page.xaml.cs  Task8Page.xaml  Task8Page.xaml.cs  Task9Page.xaml  Task9Page.xaml.cs
