<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SEV.Task._5</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Images\main_bg.jpg" />
		<None Remove="Images\Task1.jpg" />
		<None Remove="Images\1.png" />
		<None Remove="Images\2.png" />
		<None Remove="Images\3.png" />
		<None Remove="Images\4.png" />
		<None Remove="Images\5.png" />
		<None Remove="Images\6.png" />
		<None Remove="Images\7.png" />
		<None Remove="Images\8.png" />
		<None Remove="Images\9.png" />
		<None Remove="Images\10.png" />
		<None Remove="Images\11.png" />
		<None Remove="Images\12.png" />
		<None Remove="Images\13.png" />
		<None Remove="Images\14.png" />
		<None Remove="Images\Task2.jpg" />
		<None Remove="Images\Task3.jpg" />
		<None Remove="Images\Task4.jpg" />
		<None Remove="Images\Task5.jpg" />
		<None Remove="Images\Task6.jpg" />
		<None Remove="Images\Task7.jpg" />
		<None Remove="Images\Task8.jpg" />
		<None Remove="Images\Task9.jpg" />
		<None Remove="Images\Task10.jpg" />
		<None Remove="Images\Task11.jpg" />
		<None Remove="Images\Task12.jpg" />
		<None Remove="Images\Task13.jpg" />
		<None Remove="Images\Task14.jpg" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Images\main_bg.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task1.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task2.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task3.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task4.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task5.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task6.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task7.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task8.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task9.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task10.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task11.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task12.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task13.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Task14.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\1.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\2.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\3.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\4.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\5.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\6.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\7.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\8.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\9.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\10.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\11.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\12.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\13.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\14.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
</Project>
